# backendPr

./: (20220954 황상임) 화면 설계 및 사용 스택.hwp
mapleinfo/: build.gradle  settings.gradle
mapleinfo/src/main/java/com/mapleinfo/: MapleinfoApplication.java
mapleinfo/src/main/java/com/mapleinfo/nexonapi/DTO/: NexonCharacterResponseDTO.java  NexonEquipmentResponseDTO.java  NexonLevelResponseDTO.java  NexonOcidResponseDTO.java
mapleinfo/src/main/java/com/mapleinfo/nexonapi/controller/: ApiController.java
mapleinfo/src/main/java/com/mapleinfo/nexonapi/dtos/: NexonCharacterResponseDTO.java  NexonEquipmentResponseDTO.java  NexonLevelResponseDTO.java  NexonOcidResponseDTO.java
mapleinfo/src/main/java/com/mapleinfo/nexonapi/entity/: NexonLevelHistory.java
mapleinfo/src/main/java/com/mapleinfo/nexonapi/repository/: NexonApiRepository.java
mapleinfo/src/main/java/com/mapleinfo/nexonapi/service/: NexonApiService.java
mapleinfo/src/main/java/com/mapleinfo/rank/config/: JacksonConfig.java  WebSocketConfig.java
mapleinfo/src/main/java/com/mapleinfo/rank/controller/: RankController.java
mapleinfo/src/main/java/com/mapleinfo/rank/dto/: SearchRankResponse.java
mapleinfo/src/main/java/com/mapleinfo/rank/handler/: LiveRankWebSocketHandler.java
mapleinfo/src/main/java/com/mapleinfo/rank/service/: CharacterSearchRankService.java
mapleinfo/src/main/java/com/mapleinfo/register/config/: SecurityConfig.java
mapleinfo/src/main/java/com/mapleinfo/register/controller/: UserController.java
mapleinfo/src/main/java/com/mapleinfo/register/dto/: LoginRequestDTO.java  LoginResponseDTO.java  UserRequestDTO.java
mapleinfo/src/main/java/com/mapleinfo/register/entity/: CharacterInfo.java  User.java
mapleinfo/src/main/java/com/mapleinfo/register/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
mapleinfo/src/main/java/com/mapleinfo/register/repository/: UserRepository.java
mapleinfo/src/main/java/com/mapleinfo/register/service/: UserService.java
mapleinfo/src/main/resources/: application.properties
mapleinfo/src/test/java/com/mapleinfo/: MapleinfoApplicationTests.java
